{
  "expo": {
    "name": "PawMe",
    "slug": "PawMe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pawme",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawme.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "PawMe needs camera access to scan and identify your pet's breed.",
        "NSPhotoLibraryUsageDescription": "PawMe needs photo library access to select pet photos for breed identification.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pawme.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF5F7"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PawMe to access your camera to scan your pet."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PawMe to access your photos to select pet images."
        }
      ],
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "6fcda0c8-6541-4c69-8808-88a8e7982322"
      }
    }
  }
}
